[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,113,200
BackgroundNormal=4,11,30
DecorationFocus=83,0,83
DecorationHover=14,46,121
ForegroundActive=161,180,186
ForegroundInactive=154,172,177
ForegroundLink=17,52,138
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=85,85,255

[Colors:Complementary]
BackgroundAlternate=15,30,49
BackgroundNormal=15,30,49
DecorationFocus=83,0,83
DecorationHover=10,28,76
ForegroundInactive=163,183,188
ForegroundLink=17,52,138
ForegroundPositive=161,180,186
ForegroundVisited=85,85,255

[Colors:Selection]
BackgroundAlternate=0,124,93
BackgroundNormal=83,0,83
DecorationFocus=83,0,83
DecorationHover=14,46,121
ForegroundActive=255,186,186
ForegroundInactive=161,180,185
ForegroundLink=17,52,138
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=193,193,193
ForegroundVisited=85,85,255

[Colors:Tooltip]
BackgroundAlternate=15,30,49
BackgroundNormal=4,11,30
DecorationFocus=83,0,83
DecorationHover=14,46,121
ForegroundActive=161,180,186
ForegroundInactive=158,177,182
ForegroundLink=17,52,138
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=249,249,249
ForegroundVisited=85,85,255

[Colors:View]
BackgroundAlternate=15,30,49
BackgroundNormal=4,11,30
DecorationFocus=83,0,83
DecorationHover=14,46,121
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=17,52,138
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=85,85,255

[Colors:Window]
BackgroundAlternate=15,30,49
BackgroundNormal=4,11,30
DecorationFocus=83,0,83
DecorationHover=14,46,121
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=17,52,138
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=85,85,255

[General]
ColorScheme=Breeze-Honey
Name=Breeze-Honey
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=4,11,30
activeBlend=4,11,30
activeForeground=161,180,186
inactiveBackground=4,11,30
inactiveBlend=4,11,30
inactiveForeground=161,180,186
